#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
#include <stdlib.h>

//Bessie的大脑反应灵敏，仿佛真实地看到了她数过的一个又一个数。她开始注意每一个数码(0..9)：每一个数码在计数的过程中出现过多少次？
//
//给出两个整数M 和N(1 ≤M ≤N ≤2, 000, 000, 000 以及N - M ≤500, 000)，求每一个数码出现了多少次。
//
//例如考虑序列129--137: 129, 130, 131, 132, 133, 134, 135, 136, 137。统计后发现：
//
//0出现了1次，1出现了10次，2出现了2次，3出现了9次，4出现了1次，5出现了1次，
//
//6出现了1次，7出现了1次，8出现了0次，9出现了1次。

int main(){
	int a = 0;
	int b = 0;
	int i = 0;
	int tmp = 0;
	int arr[10] = { 0 };
	scanf("%d %d", &a, &b);
	//数字遍历
	for (i = a;  i <= b; i++){
		int x = i;
		//数位遍历取出每一位，并存在数组中
		while ( x ){
			tmp = x % 10;
			++arr[tmp];
			x /= 10;
		}
	}
	//打印数组
	for (int j = 0; j < 10; j++){
		printf("%d出现的次数为%2d次\n", j, arr[j]);
	}
	system("pause");
	return 0;
}